<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="UTF-8"/>
		<style type="text/css">		
			#a{
				height:1000px;
				width: 800px;
			}
			#b{
				width: 1000px;
				height: 100px;
				border: 1px solid black; 
			}
			#c{
				width: 1000px;
				height: 500px;
			}
			#d{
				width: 1000px;
				height: 200px;
				border: 1px solid black; 
			}
			#e{
				width: 150px;
				height: 500px;
				border: 1px solid black;
				float: left; 
			}
			#f{
				width: 700px;
				height: 500px;
				border: 1px solid black; 
				float: left; 
			}
			#g{
				width: 144px;
				height: 500px;
				border: 1px solid black;
				float: left;  
			}
		</style>
	</head>
	<body>
	<div id="a">
		<div id="b"></div>
		<div id="c">
			<div id="e"></div>
			<div id="f"></div>
			<div id="g"></div>
		</div>
		<div id="d"></div>
	</div>

	</body>
</html>
